<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brass</title>
    <link rel="stylesheet" href="styles.css">
</head >

<body>
    <header class="nav-up">
        <H1>Brass Section</H1>
        <nav class="l2r">
            <li><button><a href="about.html">About</a></button>
            <li><button><a href="sign_up.html">Sign Up</a></button>
            <li><button><a href="Sign_in.html">Sign In</a></button>
        </nav>
    </header>
<main>
    <article class="grow blend first">
        <a href="Trumpet_sound.mp3"><img class="smallerimg centered" src="brass_section.png" alt="Brass Image"></a>
    </article>

    <article>    
        <h2>You blew it</H2>
        <p>If you really blow, suck it up, it's not that hard (no pun intended).<br>We'll show you how to work those lips.</p>
        <p>Here you will learn the fine art of the horny instruments.</p>
    </article>

<article>
        <h2 class="purple">You can reach our Brass teacher at:</h2>
    <section>
        <ul>
      <li><a href="mailto:Faskoman90@gmail.com">Email</a></li>
      <li><a href="tel:+972542532973">Phone</a></li>
        </ul>
    </section>    
</article>

<article>
    <p>Brass instruments have a long and storied history that dates back to ancient civilizations.
        Early examples of brass-like instruments were crafted from animal horns and shells.
        The use of metal in brass instruments began around 1500 BCE, with the development of trumpets and horns made from bronze and other alloys.
        The ancient Greeks and Romans used various brass instruments in their musical performances, and these instruments continued to evolve throughout the Middle Ages and Renaissance periods.
        In the 19th century, advancements in manufacturing techniques and the introduction of valves revolutionized brass instruments, giving rise to the modern trumpet, trombone, French horn, and tuba.
        Today, brass instruments play a vital role in orchestras, bands, jazz ensembles, and various genres of music, showcasing their enduring presence and versatility in the world of music.</p>
</article>

</main>

<footer><a href="Index.html">Home </a><a href="Guitar.html">Guitar </a><a href="Bass.html">Bass </a><a href="Brass.html">Brass </a><a href="Drums.html">Drums</a></footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="navdown.js"></script>
</body>

</html>